/* Contain floats: h5bp.com/q */
.cf:before, .cf:after
  content: ""
  display: table
.cf:after
  clear: both
.cf
  *zoom: 1

.mbp0
  margin: 0
  border: 0
  padding: 0

.centr
  text-align: center

.lrmauto
  margin-left: auto
  margin-right: auto

.fright
  float: right
.fleft
  float: left

.smaller
  font-size: 0.85em
.bigger
  font-size: 1.1em
.bold
  font-weight: bold

.w100
  width: 100%
.inlineBlock
  display: inline-block
