#lift__noticesContainer__
  %div
    text-align: center
  ul
    display: inline-block
    list-style-type: none
    padding: 0
    text-align: center
  li
    padding: 0
    margin: 0 auto
  #lift__noticesContainer___error
    color: red
  #lift__noticesContainer___warn
    color: orange
  #lift__noticesContainer___info
    color: green
